This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/biraj/projects/kernels/research_diary/.texpadtmp/Research Diary.aux
The style file: alpha.bst
Database file #1: ../bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            576 strings with 4975 characters,
and the built_in function-call counts, 1062 in all, are:
= -- 105
> -- 41
< -- 2
+ -- 12
- -- 12
* -- 78
:= -- 170
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 44
empty$ -- 83
format.name$ -- 15
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 29
