\begin{thebibliography}{Gra18}

\bibitem[Gra18]{Grauer_2018}
Jared~A. Grauer.
\newblock Random noise generation using fourier series.
\newblock {\em Journal of Aircraft}, 55(4):1754–1760, Jul 2018.

\bibitem[RR08]{RahimiRecht2008RandomFeatures}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In J.~C. Platt, D.~Koller, Y.~Singer, and S.~T. Roweis, editors, {\em
  Advances in Neural Information Processing Systems 20}, pages 1177--1184.
  Curran Associates, Inc., 2008.

\end{thebibliography}
